<?xml version='1.0' encoding='utf-8'?>
<widget id="com.martell.tasteofsounds" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Taste of Sounds by Martell</name>
    <description>Taste of Sounds by Martell</description>
    <author email="pernod@pernod-ricard.com" href="https://www.martell.com/fr-fr/">
        Martell Team
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
